
repo gitolite-admin
	RW+     =   admin
	RW+     =   repo

repo testing
	RW+     =   username
	RW     =   username3

repo my_repo
	RW+     =   username

repo my_project_2
	RW+     =   username

repo my_project_3
	RW+     =   username
